<!doctype html>
<html lang="en">
<head>
    <title>(A)Mazing)</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/maze.png" sizes="16x16">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500;600&family=Lora:wght@400;500;600&family=Mulish:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100" onload ="displayGrid(grid1, 'Grid1-Default')">
    <div class="container-fluid">
        <nav class="nav">
            <a href="index.html" class="nav-link active">Home</a>
            <a href="zerohour.html" class="nav-link">Zero Hour</a>
        </nav>
        <div class="row mt-1 mx-auto">
            <div class="col-md-4">
                <!--directions of the coding challenge-->
                <div class="card">
                    <h3 class="card-header">Zero Hour Coding Challenge</h3>
                    <div class="card-body">
                        <div>
                            <p>You are given an R by C matrix consisting of booleans that represents a board. Each True
                               boolean represents a wall. Each False boolean represents a tile you can walk on.
                               Given this matrix with an unknown start coordinate and an unknown end coordinate return
                               the number of steps required to reach the end coordinate from the start. The start
                               square is located in row 0 and the end coordinate is located on the last row. If there is no
                               possible path, then return null. You can move up, left, down, and right. You cannot move
                               through walls. You cannot wrap around the edges of the board.</p>
                        </div>
                        <div>
                            <h6>For example, given the following board:</h6>
                            <div class="card card-body card-text text-center gridstyle">
                                [[t, t, t, f, t],<br>
                                [t, t, t, f, f],<br>
                                [f, f, f, t, f],<br>
                                [f, t, f, f, f],<br>
                                [f, f, t, t, t],<br>
                                [t, f, t, t, t]]
                            </div>
                            <p>Find the path that will allow you to exit on the other side. Start = (0, 1)(bottom row
                               second column) and end = (5, 3)(top row 4th column), the number of
                               steps required to reach the end is 13, since we would need to go through (1, 1)
                               because there is a wall everywhere else on the second row. <b><i>(Note* the displayed grid is inverted for display purposes so that row 0 is on the bottom)</i></b>
                            </p>
                            <div class="row">
                                <div class="col">
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                            Pick a Grid
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <button class="dropdown-item" id="btnGrid1"
                                                    onclick="displayGrid(grid1,'grid1-default')"
                                                    type="button">Grid1-Default</button>
                                            <button class="dropdown-item" id="btnGrid2"
                                                    onclick="displayGrid(grid2,'grid1-more complicated')"
                                                    type="button">Grid2-More Complicated</button>
                                        </div>
                                </div>
                            </div>
                            <div class="col text-right">
                                <button class="btn btn-secondary" onclick="solveMaze()">Solve</button>
                            </div>
                        </div>
                        <div class="row align-items-start">
                            <div class="col align-self-start text-success mt-3" id="results"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="col-md-8">
                <!--maze templates go here-->
                <h1 id="gridTitle" colorValue = "default">Grid 1 - Default</h1>
                <table id="gridDisplay" class="table h-100 gridStyle">
                    <!--template for grid items go here-->
                </table>
            </div>
    </div>
    <script src="template.js"></script>
    <script src="mazerunner.js"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>